# API2PSMaster

./: API2PSMaster.sln  Batch-Commands.ps1.txt  Dockerfile  Jenkinsfile  cluster-service.yaml  deployment.yaml  docker-compose.yaml
API2PSMaster/: API2PSMaster.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak
API2PSMaster/App_Data/: API2PSMaster.xml
API2PSMaster/Class/: AdaAccEntities.cs  cAppSetting.cs  cCacheFunc.cs  cDatabase.cs  cFunc.cs
API2PSMaster/Class/Standard/: cSP.cs
API2PSMaster/Controllers/: HomeController.cs  ValuesController.cs  cAgencyController.cs  cAppController.cs  cAreaController.cs  cBankController.cs  cBankNoteController.cs  cBranchController.cs  cCardController.cs  cCardCouponListController.cs  cCardTypeController.cs  cChangePasswordController.cs  cChannelController.cs  cCompanyController.cs  cCountryController.cs  cCouponController.cs  cCreditCardController.cs  cCustomerAddressController.cs  cCustomerController.cs  cCustomerGrpController.cs  cCustomerLevelController.cs  cCustomerOccupationController.cs  cCustomerTypeController.cs  cDistrictController.cs  cDocApvRoleController.cs  cEventController.cs  cFileManageController.cs  cInterfaceController.cs  cJobTaskController.cs  cMerchantController.cs  cOnlineController.cs  cPosAdvMsgController.cs  cPosController.cs  cPosFuncController.cs  cPosSlipMsgController.cs  cProductBrandController.cs  cProductClassController.cs  cProductColorController.cs  cProductController.cs  cProductCostController.cs  (+45 more)
API2PSMaster/Models/: cmlAppSetting.cs
API2PSMaster/Models/WebService/Request/Product/: cmlReqPdtItemDwn.cs
API2PSMaster/Properties/: launchSettings.json
(+48 files in other folders)
